 countrycode | countrylanguage  | isofficial | percentage
-------------+------------------+------------+------------
 CAN         | English          | t          |       60.4
 CAN         | French           | t          |       23.4
 CAN         | Chinese          | f          |        2.5
 CAN         | Italian          | f          |        1.7
 CAN         | German           | f          |        1.6
 CAN         | Polish           | f          |        0.7
 CAN         | Spanish          | f          |        0.7
 CAN         | Portuguese       | f          |        0.7
 CAN         | Punjabi          | f          |        0.7
 CAN         | Ukrainian        | f          |        0.6
 CAN         | Dutch            | f          |        0.5
 CAN         | Eskimo Languages | f          |        0.1
(12 rows)
