From - Sat Mar 12 19:22:20 2016
X-Mozilla-Status: 0018
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://nobody@Local%20Folders/Sent
X-Identity-Key: id1
X-Account-Key: account2
Subject: Re: [CSC401/2511] ASSIGNMENT 1 MARKS!!!!
To: frank@cs.toronto.edu
References: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
From: Zhang Xian <c6zhangx@cdf.toronto.edu>
Message-ID: <56E4B2BC.7080200@cdf.toronto.edu>
Date: Sat, 12 Mar 2016 19:22:20 -0500
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.6.0
MIME-Version: 1.0
In-Reply-To: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit

Is there any mistake?
I think I have dropped the course.
thanks,
xian

On 03/12/16 18:18, frank@cs.toronto.edu wrote:
> Dear c3zhanhh and c6zhangx,
>
> This is an automatically generated email. Your rubric for assignment 1 is attached.
>
> Your mark is 0/85.
>
>
>
>
>
> Please let me know of any questions.
>
>
>
> By your command,
> Robot Frank
>
From - Sat Mar 12 19:22:27 2016
X-Mozilla-Status: 0018
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://nobody@Local%20Folders/Sent
X-Identity-Key: id1
X-Account-Key: account2
Subject: Re: [CSC401/2511] ASSIGNMENT 1 MARKS!!!!
To: frank@cs.toronto.edu
References: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
From: Zhang Xian <c6zhangx@cdf.toronto.edu>
Message-ID: <56E4B2C3.8030308@cdf.toronto.edu>
Date: Sat, 12 Mar 2016 19:22:27 -0500
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.6.0
MIME-Version: 1.0
In-Reply-To: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit

Is there any mistake?
I think I have dropped the course.
thanks,
c6zhangx

On 03/12/16 18:18, frank@cs.toronto.edu wrote:
> Dear c3zhanhh and c6zhangx,
>
> This is an automatically generated email. Your rubric for assignment 1 is attached.
>
> Your mark is 0/85.
>
>
>
>
>
> Please let me know of any questions.
>
>
>
> By your command,
> Robot Frank
>
From - Sat Mar 12 19:22:31 2016
X-Mozilla-Status: 0018
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://nobody@Local%20Folders/Sent
X-Identity-Key: id1
X-Account-Key: account2
Subject: Re: [CSC401/2511] ASSIGNMENT 1 MARKS!!!!
To: frank@cs.toronto.edu
References: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
From: Zhang Xian <c6zhangx@cdf.toronto.edu>
Message-ID: <56E4B2C7.4040101@cdf.toronto.edu>
Date: Sat, 12 Mar 2016 19:22:31 -0500
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.6.0
MIME-Version: 1.0
In-Reply-To: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit


Is there any mistake?
I think I have dropped the course.
thanks,
c6zhangx

On 03/12/16 18:18, frank@cs.toronto.edu wrote:
> Dear c3zhanhh and c6zhangx,
>
> This is an automatically generated email. Your rubric for assignment 1 is attached.
>
> Your mark is 0/85.
>
>
>
>
>
> Please let me know of any questions.
>
>
>
> By your command,
> Robot Frank
>
From - Sat Mar 12 19:22:42 2016
X-Mozilla-Status: 0018
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://nobody@Local%20Folders/Sent
X-Identity-Key: id1
X-Account-Key: account2
Subject: Re: [CSC401/2511] ASSIGNMENT 1 MARKS!!!!
To: frank@cs.toronto.edu
References: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
From: Zhang Xian <c6zhangx@cdf.toronto.edu>
Message-ID: <56E4B2D2.3090308@cdf.toronto.edu>
Date: Sat, 12 Mar 2016 19:22:42 -0500
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.6.0
MIME-Version: 1.0
In-Reply-To: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit

account : c6zhangx
Is there any mistake?
I think I have dropped the course.
thanks,
c6zhangx

On 03/12/16 18:18, frank@cs.toronto.edu wrote:
> Dear c3zhanhh and c6zhangx,
>
> This is an automatically generated email. Your rubric for assignment 1 is attached.
>
> Your mark is 0/85.
>
>
>
>
>
> Please let me know of any questions.
>
>
>
> By your command,
> Robot Frank
>
