From - Sat Mar 12 19:22:44 2016
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Subject: Re: [CSC401/2511] ASSIGNMENT 1 MARKS!!!!
To: frank@cs.toronto.edu
References: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
From: Zhang Xian <c6zhangx@cdf.toronto.edu>
Message-ID: <56E4B2D4.4060900@cdf.toronto.edu>
Date: Sat, 12 Mar 2016 19:22:44 -0500
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.6.0
MIME-Version: 1.0
In-Reply-To: <20160312231859.6DA757A0471@apps0.cs.toronto.edu>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit

account : c6zhangx
Is there any mistake?
I think I have dropped the course.
thanks,
c6zhangx

On 03/12/16 18:18, frank@cs.toronto.edu wrote:
> Dear c3zhanhh and c6zhangx,
>
> This is an automatically generated email. Your rubric for assignment 1 is attached.
>
> Your mark is 0/85.
>
>
>
>
>
> Please let me know of any questions.
>
>
>
> By your command,
> Robot Frank
>
